internetarchive-sdk-js: GetItemResponse
Interface GetItemResponse
interface GetItemResponse {
    created: number;
    d1: string;
    d2: string;
    dir: string;
    files: Record<string, unknown>[];
    files_count: number;
    metadata: Record<string, unknown>;
    server: string;
    uniq: number;
    workable_servers: string[];
}
Index
Properties
created
d1
d2
dir
files
files_count
metadata
server
uniq
workable_servers
Properties
created
created: number
d1
d1: string
d2
d2: string
dir
dir: string
files
files: Record<string, unknown>[]
files_count
files_count: number
metadata
metadata: Record<string, unknown>
server
server: string
uniq
uniq: number
workable_servers
workable_servers: string[]
