internetarchive-sdk-js: TaskCriteria
Interface TaskCriteria
See
Archive.org - Tasks API - Criteria
interface TaskCriteria {
    args?: string;
    cmd?: string;
    priority?: number;
    server?: string;
    submitter?: string;
    task_id?: number;
    wait_admin?: number;
}
Index
Properties
args?
cmd?
priority?
server?
submitter?
task_id?
wait_admin?
Properties
Optional args
args?: string
Optional cmd
cmd?: string
Optional priority
priority?: number
Optional server
server?: string
Optional submitter
submitter?: string
Optional task_id
task_id?: number
Optional wait_admin
wait_admin?: number
