internetarchive-sdk-js: InternetArchive
Class InternetArchive
Index
Constructors
constructor
Properties
httpClient
options?
token?
default
Methods
createItem
deleteFile
getItem
getItems
getItemTasks
updateItem
uploadFile
Constructors
constructor
new InternetArchive(
    token?: string,
    options?: { setScanner?: boolean; testmode?: boolean },
): InternetArchive
Provides access to Internet Archive APIs through methods
Parameters
Optional token: string
S3-like API Key formatted as "accesskey:secretkey" (required for all methods except getItem or getItems)
options: { setScanner?: boolean; testmode?: boolean } = {}
InternetArchive API options
Optional setScanner?: boolean
option to add scanner metadata for internetarchive-sdk-js - default TRUE
Optional testmode?: boolean
Option to add item to Test Collection (auto deletes in 30 days) - default FALSE
Returns InternetArchive
See
Archive.org - Get your Internet Archive credentials
Archive.org - Test Collection
Properties
httpClient
httpClient: HttpClient
Optional options
options?: { setScanner?: boolean; testmode?: boolean }
Optional token
token?: null | string
Static default
default: typeof InternetArchive
Methods
createItem
createItem(
    item: {
        collection: string;
        identifier: string;
        mediatype:
            | "data"
            | "collection"
            | "audio"
            | "etree"
            | "image"
            | "movies"
            | "software"
            | "texts"
            | "web";
        metadata?: Record<string, unknown>;
        upload: FileUpload;
    },
): Promise<CreateItemResponse>
Creates an Item in a Collection (Uploads a file and adds metadata).
Parameters
item: {
    collection: string;
    identifier: string;
    mediatype:
        | "data"
        | "collection"
        | "audio"
        | "etree"
        | "image"
        | "movies"
        | "software"
        | "texts"
        | "web";
    metadata?: Record<string, unknown>;
    upload: FileUpload;
}
identifier, collection, mediatype, upload, metadata.
collection: string
The collection that the item belongs to.
identifier: string
The unique identifier for the item.
mediatype:
    | "data"
    | "collection"
    | "audio"
    | "etree"
    | "image"
    | "movies"
    | "software"
    | "texts"
    | "web"
The item mediatype.
Optional metadata?: Record<string, unknown>
The item metadata (optional).
upload: FileUpload
The item upload.
Returns Promise<CreateItemResponse>
The item identifier, metadata, and upload filename.
See
Archive.org - ias3 Internet archive S3-like API
deleteFile
deleteFile(path: string): Promise<void>
Deletes a File from an Item.
Parameters
path: string
The path of the file [identifier/filename].
Returns Promise<void>
See
Archive.org - ias3 Internet archive S3-like API
getItem
getItem(identifier: string): Promise<GetItemResponse>
Returns an Item by identifier.
Parameters
identifier: string
The unique identifier for the item.
Returns Promise<GetItemResponse>
Item metadata, file paths, and other info.
See
Archive.org - Item Metadata API API
getItems
getItems(items: GetItemsParams): Promise<GetItemsResponse>
Returns Items based on filters and options.
Parameters
items: GetItemsParams
filters (collection, subject, creator) and options (fields, rows).
Optional filters?: { collection?: string; creator?: string; subject?: string }
Optional options?: { fields?: string; rows?: number }
Returns Promise<GetItemsResponse>
The responseHeader and response with items as docs.
See
Archive.org - Advanced Search API
getItemTasks
getItemTasks(
    identifier: string,
    criteria?: TaskCriteria,
): Promise<GetItemTasksResponse>
Returns Tasks from an Item.
Parameters
identifier: string
identifier, mediatype, file.
Optional criteria: TaskCriteria
Parameters to filter item tasks.
Returns Promise<GetItemTasksResponse>
See
Archive.org - Tasks API
updateItem
updateItem(
    identifier: string,
    metadata: UpdateItemParams,
): Promise<UpdateItemResponse>
Updates an Item by identifier and metadata.
Parameters
identifier: string
The unique identifier for the item.
metadata: UpdateItemParams
The item metadata.
Returns Promise<UpdateItemResponse>
Update response (success, error, task_id, log).
See
Archive.org - Item Metadata API API
uploadFile
uploadFile(
    upload: {
        file: FileUpload;
        identifier: string;
        mediatype:
            | "data"
            | "collection"
            | "audio"
            | "etree"
            | "image"
            | "movies"
            | "software"
            | "texts"
            | "web";
    },
): Promise<void>
Uploads a File to a parent Item.
Parameters
upload: {
    file: FileUpload;
    identifier: string;
    mediatype:
        | "data"
        | "collection"
        | "audio"
        | "etree"
        | "image"
        | "movies"
        | "software"
        | "texts"
        | "web";
}
identifier, mediatype, file.
file: FileUpload
The upload file.
identifier: string
The unique identifier of the parent item.
mediatype:
    | "data"
    | "collection"
    | "audio"
    | "etree"
    | "image"
    | "movies"
    | "software"
    | "texts"
    | "web"
The upload mediatype.
Returns Promise<void>
See
Archive.org - ias3 Internet archive S3-like API
